# smartcampus.service.oraritreni

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/oraritreni/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/oraritreni/impl/: .gitignore
src/main/resources/service/oraritreni/: dataflow-GetOrariTreni.xml  interface.xml  monitoring-GetOrariTreni.xml  oraritreni.proto  persistence-GetOrariTreni.xml  treni.xss
src/test/java/eu/trentorise/smartcampus/service/oraritreni/test/: TestDataFlow.java
